VITE_TWICPICS_URL="https://2bl1vae5.twic.pics/"
VITE_AUTH_DOMAIN="https://62ce08c7ab465500090d481a.auth.us-east-1.amazoncognito.com"
VITE_AUTH_CLIENT_ID="7aku5ej4dc8tn3c7fb74etfp0e"
VITE_AUTH_PROFILE_ID="cl5ld1pli09cz09mm11hi9fpv"